body {
	background-color: #003366;
	  max-width: 100%;
     height: 100%; 
     background-size: cover;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
h2
{
    color : #5dade2;
}
h3
{
    color : #d0d3d4;
}
strong
{
	color : red;
	font-weight : bold;
}
.topnav {
  overflow: hidden;
}
.topnav input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 5px;
  border: none;
  font-size: 15px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #000099;
	padding: 12px 15px;
	border-radius: 3px 3px 0 0;
}

.nav nav-tabs li a.active {
    background-color: lightskyblue;
}
.table-title h2 {
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #000099;
	float: left;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
}

.table-title .btn span {
	float: left;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 2px;
}

table.table tr th:last-child {
	width: 2px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped tbody tr:nth-of-type(even) {
	background-color: #ecf0f1;
}
table.table-striped thead {
	background-color: #aed6f1;
}
table.table-striped.table-hover tbody tr:hover {
	background: #0e4367;
}

table.table th i {
	font-size: 15px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 16px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 15px;
}

table.table .avatar {
	border-radius: 50%;
	align: left;
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}

/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 15px 20px;
}

.modal .modal-content {
	border-radius: 2px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 1px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: horizontal;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}

.button {
	padding: 7px 15px;
	font-size: 15px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #FFFFFF;
	background-color: #f4511e;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}
